<!--index.wxml-->
<view class="container">

  <view class="userinfo">
    <block wx:if="{{hasUserInfo || !canIUse}}">
      <image
        class="userinfo-avatar"
        src="{{userInfo.avatarUrl}}"
        mode="cover"
        bind:tap="bindViewTap"
      ></image>
      <text class="userinfo-nickname">
        {{userInfo.nickName}}
      </text>
    </block>

    <button
      wx:if="{{!hasUserInfo && canIUse}}"
      open-type='getUserInfo'
      bind:getuserinfo="getUserInfo"
    >
      获取头像昵称
    </button>
  </view>

  <navigator
    wx:if="{{hasUserInfo}}"
    class="nav-button"
    url="/pages/todoList/index"
  >
    我的代办
  </navigator>

</view>
